# multiDataSource

./: pom.xml
src/main/java/com/zbor/pgTest/: Main.java
src/main/java/com/zbor/pgTest/config/: DataSourceTest2Config.java  DataSourceTestConfig.java  Test2MyBatisConfig.java  TestMyBatisConfig.java
src/main/java/com/zbor/pgTest/controller/: migrationController.java
src/main/java/com/zbor/pgTest/mapper/test/: tUserMapper.java
src/main/java/com/zbor/pgTest/mapper/test2/: tUser2Mapper.java
src/main/java/com/zbor/pgTest/model/test/: tUser.java
src/main/java/com/zbor/pgTest/model/test2/: tUser.java
src/main/java/com/zbor/pgTest/service/: MulDatasOptService.java
src/main/java/com/zbor/pgTest/service/impl/: MulDatasOptServiceImpl.java
src/main/resources/: application.yml
